{
  "name": "@opentutor/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test --experimental-strip-types tests/**/*.test.ts",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@opentutor/protocol": "workspace:*",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
